<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Aptius</title>
  <link rel="icon" type="image/x-icon" href="images/titelbild.png">
  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              Aptius
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="partners.html"> For Partners </a>
                </li>
            
              </ul>
              <!--
              <div class="user_option">
                <a href="">
                  <img src="images/user.png" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
              -->
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- do section -->
  <section class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our sustainable goals
        </h2>
        <p style="margin-bottom: 80px">In a world marked by constant change and progress, sustainability has become increasingly crucial. Here at Aptius, we firmly believe that sustainable practices are not only an ethical obligation but also have a profound impact on the future of our society and our planet.</p>

    <h1 style="margin-bottom: 20px"><strong>Why Choose Sustainability?</strong></h1>

    <ol>
            <h3><b>Environmental Protection</b></h3>
            <p>Nature is our most valuable asset. Sustainability allows us to protect the environment and conserve its resources for future generations. By reducing environmental impact, we contribute to slowing down climate change and preserving biodiversity.</p>
            <h3><b>Social Responsibility</b></h3>
            <p>Sustainability also encompasses social responsibility. By integrating sustainable practices into our business processes, we enhance the quality of life in the communities where we operate. We create jobs, support local initiatives, and promote social justice.</p>
            <h3><b>Economic Stability</b></h3>
            <p style="margin-bottom: 80px">Sustainable business practices contribute to the stability and longevity of our company. Efficient resource utilization and risk management are crucial for long-term success. Sustainability helps reduce costs and unlock new business opportunities.</p>
    </ol>
        
    <h1><strong>Who Supports Us in This Journey</strong></h1>

    <p>We are proud to be part of a global network of organizations and communities dedicated to sustainability. Our customers, employees, and partners are crucial supporters of our sustainability goals. Together, we work towards creating a more sustainable future.</p>

    <p>If you also want to be part of this movement, we invite you to join our commitment to sustainability. Together, we can drive positive change and shape a world where sustainable practices become the norm.</p>
      </div>
      <!--
      <div class="do_container">
        <div class="box arrow-start arrow_bg">
          <div class="img-box">
            <img src="images/handshake_white_57x54x.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Partnership
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-2.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Development
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-3.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Html5
            </h6>
          </div>
        </div>
        <div class="box arrow-end arrow_bg">
          <div class="img-box">
            <img src="images/d-4.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Css
            </h6>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/d-5.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Wordpress
            </h6>
          </div>
        </div>
      </div>
      -->
    </div>
  </section>
  <!-- end do section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About Shop
            </h5>
            <!--
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                /
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                /
              </p>
            </div>
            -->
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                aptius.info@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informations
            </h5>
            <p>
             We're excited to announce our new email contact option! It's part of our commitment to better serve you and improve communication. Feel free to reach out with inquiries, concerns, or feedback via email.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Support Us
            </h5>
<p>

 We look forward to your contact request! 
</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholdevr=1"47Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="https://www.instagram.com/aptius.info/" target="_blank">
                <img src="images/instagram_white30x30.png" alt="">
              </a>
              <!--
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              -->
              <a href="https://www.youtube.com/channel/UCf7828ysLoOUxYhMKsaNSww">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2020 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
  
<script src="script.js"></script>
  
</body>

</html>